# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a02fe46ac825058d0e0c0b0cdba90cf9b441c7e5a86ae57dfc9696445e57480e25ca0be0ae42e3e71b167b67af72818d455af5ef0dcfe93c79d592042c801784

test:
  secret_key_base: bcef36da344318b59990990f65b73b676f88ef805029dc4b543ae5c5d1ed1252f98a46a1c286eab5bbdcc5c148dec8b1c86b237f3a6b7d21594568bac6a9f8dc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
